<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/location" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/date" android:layout_below="@+id/location" android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="320px"
            android:layout_height="320px"
            android:id="@+id/imageView"
            android:layout_marginTop="50dp" android:layout_below="@+id/date" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="mainDesc"
            android:id="@+id/mainDesc"
            android:layout_marginTop="60dp" android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="desc"
            android:id="@+id/description"
            android:layout_below="@+id/mainDesc" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Temperature"
            android:id="@+id/temperature"
            android:layout_alignTop="@+id/imageView" android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="winddir"
            android:id="@+id/windDir"
            android:layout_below="@+id/description" android:layout_alignParentLeft="true"
            android:layout_marginTop="27dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="windspeed"
            android:id="@+id/windSpeed" android:layout_below="@+id/windDir" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="clouds"
            android:id="@+id/clouds"
            android:layout_below="@+id/windSpeed" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="rain"
            android:id="@+id/rain" android:layout_above="@+id/windSpeed" android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="snow"
            android:id="@+id/snow" android:layout_below="@+id/rain" android:layout_alignRight="@+id/rain"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="pressure"
            android:id="@+id/pressure"
            android:layout_below="@+id/windSpeed" android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TempMin"
            android:id="@+id/tempMin"
            android:layout_below="@+id/temperature" android:layout_alignRight="@+id/tempMax"
            android:layout_marginTop="27dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TempMax"
            android:id="@+id/tempMax" android:layout_below="@+id/tempMin" android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="sunset"
            android:id="@+id/sunset" android:layout_above="@+id/mainDesc" android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="sunrise"
            android:id="@+id/sunrise" android:layout_above="@+id/sunset" android:layout_alignParentRight="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="humidity"
            android:id="@+id/humidity" android:layout_below="@+id/pressure" android:layout_alignParentRight="true"/>
</RelativeLayout>